<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>10.6.0.2</version>
    </saved-by-versions>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">RutaCarpetaCompartida</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">C:\Users\ogonzalez\Desktop\Chilexpress\</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">RutaInstalacionWinrar</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">"C:\Program Files\WinRAR\WinRAR.exe"</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">DatosIngreso</property>
      <property name="type" class="kapow.robot.plugin.common.domain.ExcelAttributeType"/>
    </object>
  </property>
</object>
